{
  "name": "dv-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/l7": "^2.22.4",
    "@antv/l7-maps": "^2.22.4",
    "d3": "^7.9.0",
    "element-plus": "^2.9.7",
    "topojson-client": "^3.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0"
  }
}
